parameters:
  level: 5
  paths:
    - .
  fileExtensions:
    - php
    - sample
  excludePaths:
    - vendor
    - tests
  bootstrapFiles:
    - bootstrap.php.lint
  ignoreErrors:
    - '#Variable \$CONFIG might not be defined.#'
    - '#Variable \$_API_SECRETS_EXEC might not be defined.#'
    - '#Variable \$[a-zA-Z]+Endpoint might not be defined.#'
    - '#Access to an undefined property Skautis\\Skautis::\$[a-zA-Z]+.#'
    - '#Call to an undefined method Skautis\\Exception::getMessage\(\).#'
